<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inkky Abilities</title>
    <!-- Reference: Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet"> 
 
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/abilities.css">
 
    <!--Add Favicon Icon => https://www.favicon.cc/-->
    <link rel="icon" href="images/favicon.ico">    
</head>
 
<body>
    <!-- Menu -->
    <hr>
    <table class="table-menu">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1>Abilities</h1> 
    <h4><i>
        &#127804;<i>If you can’t make a mistake you can’t make anything.</i>&#127804;</i></h4>
    
    <h2>Skills</h2> 
    <table class=table-skills cellspacing="30">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>ภาษาญี่ปุ่น</td>
                        <td>🥇🥇</td>
                    </tr>
                    <tr>
                        <td>ภาษาอังกฤษ</td>
                        <td>🥇🥇</td>
                    </tr>
                    <tr>
                        <td>การวาดภาพ</td>
                        <td>🥇🥇🥇🥇</td>
                    </tr> 
                </table>               
            </td>
            <td>
                <table>
                    <tr>
                        <td>Adobe Photoshop</td>
                        <td>🌹🌹🌹🌹</td>
                    </tr>
                    <tr>
                        <td>Adobe Premiere Pro</td>
                        <td>🌹🌹🌹🌹</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>🌹🌹</td>
                    </tr>
                </table>   
            </td>
        </tr>
    </table>
</body>
</html>